{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/skill-hub-e2e"
    },
    {
      "path": "./apps/skill-hub"
    },
    {
      "path": "./apps/unifind-e2e"
    },
    {
      "path": "./apps/unifind"
    },
    {
      "path": "./libs/shared/shadcn"
    },
    {
      "path": "./apps/amar-e2e"
    },
    {
      "path": "./apps/amar"
    },
    {
      "path": "./apps/sample-e2e"
    },
    {
      "path": "./apps/sample"
    },
    {
      "path": "./apps/management4everyone-e2e"
    },
    {
      "path": "./apps/management4everyone"
    },
    {
      "path": "./apps/referu-be-e2e"
    },
    {
      "path": "./apps/referu-be"
    },
    {
      "path": "./apps/referu-hr-fe-e2e"
    },
    {
      "path": "./apps/referu-hr-fe"
    },
    {
      "path": "./apps/matrix-backend2-e2e"
    },
    {
      "path": "./apps/matrix-be-2"
    },
    {
      "path": "./apps/referu-expo-hr-fe-e2e"
    },
    {
      "path": "./apps/referu-expo-hr-fe"
    },
    {
      "path": "./apps/referu-employee-fe-e2e"
    },
    {
      "path": "./apps/referu-employee-fe"
    },
    {
      "path": "./apps/referu-expo-employee-fe"
    },
    {
      "path": "./apps/pinecone-club-e2e"
    },
    {
      "path": "./apps/pinecone-club"
    }
  ]
}
