{
  "name": "matrix-be-2-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["matrix-be-2"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/matrix-backend2-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["matrix-be-2:build", "matrix-be-2:serve"]
    }
  }
}
