{
  "name": "todo-be",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/todo-be",
  "projectType": "application",
  "tags": ["type:app", "scope:todo-be", "plugin:next"],
  "targets": {
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "todo-be:build:development",
        "dev": true,
        "port": 4201
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "todo-be:build",
        "dev": true,
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "todo-be:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "todo-be:build:production",
          "dev": false
        }
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "TS_NODE_SKIP_PROJECT=true nx run todo-be:e2e-cypress"
        ],
        "parallel": false
      },
      "configurations": {
        "ci": {
          "commands": [
            "TS_NODE_SKIP_PROJECT=true nx run todo-be:e2e-cypress:ci"
          ]
        }
      }
    },
    "e2e-cypress": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/todo-be/cypress.config.js",
        "testingType": "e2e",
        "devServerTarget": "todo-be:serve:development",
        "browser": "electron"
      },
      "configurations": {
        "ci": {
          "headed": false,
          "watch": false
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p .vercel && cp ./apps/todo-be/vercel.config.json .vercel/project.json",
          "vercel build --prod",
          "vercel --prebuilt --prod"
        ],
        "parallel": false
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p .vercel && cp ./apps/todo-be/vercel.config.json .vercel/project.json",
          "vercel build",
          "vercel --prebuilt"
        ],
        "parallel": false
      }
    }
  }
}
