{
  "name": "amar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/amar/src",
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "amar:build",
        "dev": true
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/amar",
        "root": "apps/amar",
        "sourceRoot": "apps/amar/src"
      }
    },
    "deploy-prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sh deploy.sh prod apps/amar"
      }
    }
  },
  "tags": []
}
