{
  "name": "@intern-3a/management4everyone",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@clerk/nextjs": "^6.36.7",
    "@prisma/client": "^7.2.0",
    "axios": "^1.13.2",
    "next": "~16.0.1",
    "prisma": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
